VITE_SUPABASE_PROJECT_ID="pbhqmggvhfzqdpghqlyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaHFtZ2d2aGZ6cWRwZ2hxbHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTcyNjUsImV4cCI6MjA3MTMzMzI2NX0.5yCksICgNOGMCPHKPvAO7GB97Jir3i-e4WuZryAiAqU"
VITE_SUPABASE_URL="https://pbhqmggvhfzqdpghqlyr.supabase.co"
